PORT="3010"

DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_NAME="city_go"
DATABASE_USER="postgres"
DATABASE_PASSWORD="password"

UNSPLASH_ACCESS_KEY="5-X3itXy882zr82TEL6hr9x3zW9SfnBvL3vbJpkvoTM"

GOOGLE_MAPS_KEY="AIzaSyBkyNNrIBoe4uUUjh3CWxB_DZKFj1ypl4I"
